apply plugin: 'GroovyEclipseCompiler'

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile 'commons-codec:commons-codec:1.8'
    compile 'org.apache.tika:tika-core:1.7'
    compile "io.reactivex:rxjava:$rxJavaVersion"
    compile 'com.google.zxing:core:1.7'
    compile _scala
    compile 'org.slf4j:log4j-over-slf4j:1.7.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
