apply plugin: 'GroovyEclipseCompiler'

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile 'commons-codec:commons-codec:1.8'
    compile 'org.apache.tika:tika-core:1.7'
    compile('io.reactivex:rxjava:1.0.17') {
        exclude module: 'groovy-all'
    }
    compile 'com.google.zxing:core:1.7'
    compile 'org.scala-lang:scala-library:2.11.2'
    compile 'org.scala-lang:scalap:2.11.2'
    compile 'org.slf4j:slf4j-log4j12:1.7.21' // FIXME
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
